{
  "name": "@uems/uemscommlib",
  "version": "0.1.0-beta.57",
  "description": "The common library used by backend elements of the uems system",
  "dependencies": {
    "ajv": "^6.12.3",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.23",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prompts": "^2.4.2",
    "ts-mocha": "^7.0.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "test": "mocha build/test",
    "build": "tsc --listEmittedFiles",
    "prepublish": "tsc"
  },
  "author": "Lan2u",
  "contributors": [
    "Lan2u",
    {
      "email": "vitineth@gmail.com",
      "name": "Ryan Delaney"
    }
  ],
  "files": [
    "build/**"
  ],
  "license": "ISC",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "prepublish": "tsc",
  "tsd": {
    "directory": "test-d",
    "typingsFile": "build/index.d.ts"
  }
}
